<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="性能测试流程规范1 性能测试目的性能测试到底能做些什么，能解决哪些问题呢？系统开发人员，维护人员及测试 人员在工作中都可能遇到如下的问题  ​    1.1 硬件选型，我们的系统快上线了，我们应该购置什么样硬件配置的电脑作为服务器呢？  ​    1.2 我们的系统刚上线，正处在试运行阶段，用户要求提供符合当初提出性能要 求的报告才能验收通过，我们该如何做？  ​    1.3 我们的系统已经运行">
<meta property="og:type" content="article">
<meta property="og:title" content="性能测试流程规范">
<meta property="og:url" content="http://yoursite.com/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Yestermorrow">
<meta property="og:description" content="性能测试流程规范1 性能测试目的性能测试到底能做些什么，能解决哪些问题呢？系统开发人员，维护人员及测试 人员在工作中都可能遇到如下的问题  ​    1.1 硬件选型，我们的系统快上线了，我们应该购置什么样硬件配置的电脑作为服务器呢？  ​    1.2 我们的系统刚上线，正处在试运行阶段，用户要求提供符合当初提出性能要 求的报告才能验收通过，我们该如何做？  ​    1.3 我们的系统已经运行">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201221210416071-1608555892301.png">
<meta property="og:image" content="http://yoursite.com/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201222103903495.png">
<meta property="og:image" content="http://yoursite.com/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201222103805059.png">
<meta property="article:published_time" content="2020-12-22T03:27:38.000Z">
<meta property="article:modified_time" content="2020-12-22T03:31:03.950Z">
<meta property="article:author" content="yestermorrow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201221210416071-1608555892301.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/22/性能测试流程规范/"/>





  <title>性能测试流程规范 | Yestermorrow</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yestermorrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yestermorrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能测试流程规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-22T11:27:38+08:00">
                2020-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="性能测试流程规范"><a href="#性能测试流程规范" class="headerlink" title="性能测试流程规范"></a>性能测试流程规范</h1><h3 id="1-性能测试目的"><a href="#1-性能测试目的" class="headerlink" title="1 性能测试目的"></a>1 性能测试目的</h3><p>性能测试到底能做些什么，能解决哪些问题呢？系统开发人员，维护人员及测试 人员在工作中都可能遇到如下的问题 </p>
<p>​    1.1 硬件选型，我们的系统快上线了，我们应该购置什么样硬件配置的电脑作为服务器呢？ </p>
<p>​    1.2 我们的系统刚上线，正处在试运行阶段，用户要求提供符合当初提出性能要 求的报告才能验收通过，我们该如何做？ </p>
<p>​    1.3 我们的系统已经运行了一段时间，为了保证系统在运行过程中一直能够提供 给用户良好的体验（良好的性能），我们该怎么办？ </p>
<p>​    1.4 明年这个系统的用户数将会大幅度增加，到时我们的系统是否还能支持这么 多的用户访问，是否通过调整软件可以实现，是增加硬件还是软件，哪种方 式最有效？ </p>
<p>​    1.5 我们的系统存在问题，达不到预期的性能要求，这是什么原因引起的，我们 应该进行怎样的调整？ </p>
<p>​    1.6 在测试或者系统试点试运行阶段我们的系统一直表现得很好，但产品正式上 线后，在用户实际环境下，总是会出现这样那样莫名其妙的问题，例如系统 运行一段时间后变慢，某些应用自动退出，出现应用挂死现象，导致用户对 我们的产品不满意，这些问题是否能避免，提早发现？ </p>
<p>​    1.7 系统即将上线，应该如何部署效果会更好呢？ </p>
<p>​    并发性能测试的目的注要体现在三个方面：以真实的业务为依据，选择有代表性的、关键的业务操作设计测试案例，以评价系统的当前性能；当扩展应用程序的功能 或者新的应用程序将要被部署时，负载测试会帮助确定系统是否还能够处理期望的用 户负载，以预测系统的未来性能；通过模拟成百上千个用户，重复执行和运行测试， 可以确认性能瓶颈并优化和调整应用，目的在于寻找到瓶颈问题。</p>
<h3 id="2-性能测试所处的位置及其基本流程"><a href="#2-性能测试所处的位置及其基本流程" class="headerlink" title="2 性能测试所处的位置及其基本流程"></a>2 性能测试所处的位置及其基本流程</h3><p>​    下面就性能测试的基本流程给予图示说明： </p>
<p><img src="/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201221210416071-1608555892301.png" alt="image-20201221210416071-1608555892301"></p>
<p>​        性能测试的具体流程</p>
<p><img src="/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201222103903495.png" alt="image-20201222103903495"></p>
<h2 id="性能测试流程"><a href="#性能测试流程" class="headerlink" title="性能测试流程"></a>性能测试流程</h2><p><img src="/2020/12/22/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/image-20201222103805059.png" alt="image-20201222103805059"></p>
<h3 id="3-确定性能测试需求"><a href="#3-确定性能测试需求" class="headerlink" title="3 确定性能测试需求"></a>3 确定性能测试需求</h3><h5 id="3-1-分析应用系统，剥离出需测试的性能点"><a href="#3-1-分析应用系统，剥离出需测试的性能点" class="headerlink" title="3.1 分析应用系统，剥离出需测试的性能点"></a>3.1 分析应用系统，剥离出需测试的性能点</h5><p>工作内容：性能测试人员，系统开发人员，客户从不同的角度提出性能测试点。性能测试人员主要关注功能测试期反映的测试点；系统开发人员着重从程序角度出发考虑，分析哪些点可能存在性能问题；客户主要从业务角度出发发，抽取使用频率较高，较重要的业务功能作为测试点。参与人员：测试负责人，系统开发人员，客户确认要素： </p>
<p>1、并发用户数 </p>
<p>2、预期系统响应时间 </p>
<p>3、生产环境基础数据量 </p>
<p>4、测试环境硬件配置信息 </p>
<p>5、性能测试功能点确认，及各个业务功能的所占比例 </p>
<p>6、分析被测试系统的框架及软件环境 </p>
<h5 id="3-2-分析需求制定单元测试用例"><a href="#3-2-分析需求制定单元测试用例" class="headerlink" title="3.2 分析需求制定单元测试用例"></a>3.2 分析需求制定单元测试用例</h5><p>工作内容：根据需求点拟写测试用例，调试压测接口，完成性能测试需求文档初稿。</p>
<h5 id="3-3-性能测试需求评审"><a href="#3-3-性能测试需求评审" class="headerlink" title="3.3 性能测试需求评审"></a>3.3 性能测试需求评审</h5><p>工作内容：对性能测试需求文档进行三方评审，确定最终的性能测试需求。</p>
<p>参与人员：测试组负责人，项目负责人，客户。</p>
<h5 id="3-4-性能测试需求归档"><a href="#3-4-性能测试需求归档" class="headerlink" title="3.4 性能测试需求归档"></a>3.4 性能测试需求归档</h5><p>工作内容：根据测试方案、需求文档、设计文档，进行实际测试性能点调研。</p>
<p>调研点：</p>
<p>​    1、测试环境软件与硬件信息；</p>
<p>​    2、测试需求功能点对应具体测试用例，包括测试功能点的具体步骤；</p>
<p>​    3、测试环境基础数据量。</p>
<h3 id="4-性能测试具体实施规范"><a href="#4-性能测试具体实施规范" class="headerlink" title="4 性能测试具体实施规范"></a>4 性能测试具体实施规范</h3><p>​    为了便于性能测试管理，有必要建立起一套关于性能测试的规范。具体实施步骤如下：</p>
<h5 id="4-1-性能测试起始时间"><a href="#4-1-性能测试起始时间" class="headerlink" title="4.1 性能测试起始时间"></a>4.1 性能测试起始时间</h5><p>性能测试至少是在功能测试进入冻结期时开始进行，但是性能测试的用例确定可以在功能测试期进行；另外，在性能测试起始阶段应对性能测试试点单位进行联机用户和用户操作模块比例的数据调研，并且在项目性能测试开始前一个星期性能测试负责人发出《性能测试准备状况反馈表.xls》，由项目组填写反馈。</p>
<p>前提条件： </p>
<p>   项目组在提交功能测试申请的同时提交性能测试申请以及性能测试需求文档，明确写清楚系统测试要点、业务功能操作步骤，以及测试环境。同时项目组反馈的《性能测试准备状况反馈表.xls》，确定符合测试标准。 </p>
<p>工作内容： </p>
<p>A、  熟悉功能流程，编写简单脚本 </p>
<p>B、  新增的功能点和有较大改动的功能点的性能测试用例分析及评估</p>
<p>C、  调研试点单位联机用户和系统操作模块的比例数</p>
<h5 id="4-2-制定和编写性能测试计划、方案以及测试用例"><a href="#4-2-制定和编写性能测试计划、方案以及测试用例" class="headerlink" title="4.2 制定和编写性能测试计划、方案以及测试用例"></a>4.2 制定和编写性能测试计划、方案以及测试用例</h5><p>工作内容：根据项目组提供的测试申请内容以及性能测试需求文档，制定和编写性能测试计划、方案以及测试用例。在测试计划中需明确测试的内容、软硬件当前性能及具体人员及时间的安排，测试方案中详细描写具体功能测试步骤及性能测试点的功能概况及涉及的数据结构，测试用例中为具体的测试数据。</p>
<h5 id="4-3-测试环境搭建"><a href="#4-3-测试环境搭建" class="headerlink" title="4.3 测试环境搭建"></a>4.3 测试环境搭建</h5><p>环境搭建工作主要由项目组来完成。</p>
<p>工作内容： </p>
<p>原则：测试环境应尽量与用户正式环境保持一致。由于每次测试均需要搭建，项目组可以考虑在本地和客户方保留固定的压力测试环境。业务数据以客户正式生产的备份数据为基础，搭建完成后需要对测试环境进行验证</p>
<p>a)   硬件条件基本保持一致     保证测试软件的前后台主机配置、储存系统配置和网络保持一致。</p>
<p>b)   软件配置基本保持一致     保证数据库服务器的配置参数和中间件配置参数保持一致。</p>
<p>c)   业务数据规模保持一致 （存量）</p>
<p>d)   软件版本和测试版本保持一致升级程序测试目标：在搭建测试环境的同时，进行业务升级程序测试，完成所有升级手册中的步骤，特别注意数据结构变更、数据转数的效率问题，制定升级测试报告（包括升级问题和建议解决办法）。</p>
<h5 id="4-4-验证测试环境"><a href="#4-4-验证测试环境" class="headerlink" title="4.4 验证测试环境"></a>4.4 验证测试环境</h5><p> 工作内容： </p>
<p>性能测试负责人根据项目组提交《性能测试准备状况反馈表.xls》反馈情况及项目组搭建的测试环境情况，验证其是否符合性能测试的条件，以确定是否按期进行性能测试。 </p>
<p>该阶段需要考虑以下几点： </p>
<p>a)  软件是否处于一个比较稳定的状态</p>
<p>b)  被测功能点是否正常、稳定，且不再进行大的调整。</p>
<p>c)  软件部署方式和实际生产环境是否一致(包括应用服务器，数据库服务器以及操作系统的调优工作)。 </p>
<p>d)  性能测试环境是否有其他不相关应用程序干扰？若无法避免则应保证测试时停止测试无关应用运行。</p>
<p>e)  性能测试环境硬件是否与实际生产环境一致？（若不一致请在备注中分别列出测试环境及生产环境硬件配置信息）</p>
<p>f)  性能测试环境的数据规模是否与生产环境一致？对于测试环境的数据有两种方式解决，1）项目组从地市公司导库到测试环境；2）给测试组预留数据准备时间进行数据准备。建议采取第一种方式，数据更加真实而且节约时间。</p>
<h5 id="4-5-编写测试用例脚本"><a href="#4-5-编写测试用例脚本" class="headerlink" title="4.5 编写测试用例脚本"></a>4.5 编写测试用例脚本</h5><p>测试用例脚本根据测试用例的具体内容，利用测试工具或通过测试人员进行编写。 </p>
<p>工作内容： 按照性能测试脚本开发规范根据测试用例编写测试脚本</p>
<h5 id="4-6-调试测试用例脚本"><a href="#4-6-调试测试用例脚本" class="headerlink" title="4.6 调试测试用例脚本"></a>4.6 调试测试用例脚本</h5><p>工作内容： 在测试环境上，使用编写完成的脚本进行脚本调试，主要工作内容是对脚本进行参数化，及关联脚本。 </p>
<h5 id="4-7-预测试"><a href="#4-7-预测试" class="headerlink" title="4.7 预测试"></a>4.7 预测试</h5><p>工作内容：在测试环境中，根据测试方案（例如是测试单个用例还是测试综合用例），缩小测试并发用户进行预测试，目的是检验测试是否能正常进行。</p>
<h5 id="4-8-正式测试"><a href="#4-8-正式测试" class="headerlink" title="4.8 正式测试"></a>4.8 正式测试</h5><p>工作内容：在客户现场测试环境下，根据测试方案进行正式测试。一般在正式测试时应该暂停与测试环境无关的系统及服务，性能测试的环境应单独运行，尽量避免与其他软件同时使用。 </p>
<p>采集测试时系统性能数据。注意包括如下指标： </p>
<p>1)主机硬件指标： </p>
<p>​    CPU、内存占用率和磁盘 I/O。 </p>
<p>2)数据库服务器指标： </p>
<p>​    会话数、buffer 命中率、checkpoint 时间以及 vp 数等。 </p>
<p>​    同时采集 SQL，查看 SQL 是否建立索引。 </p>
<p>3)中间件指标：服务队列。网络指标： </p>
<p>​    网络流量、响应时间。 </p>
<p>4)业务系统事务指标： </p>
<p>​    典型事务的响应时间。例如保单保存所消耗的时间。</p>
<h5 id="4-9-测试数据分析"><a href="#4-9-测试数据分析" class="headerlink" title="4.9 测试数据分析"></a>4.9 测试数据分析</h5><p>工作内容：提交《FI-项目组编码-TEST-问题记录.xls》,主要内容包括系统中存在的性能问题。</p>
<h5 id="4-10-调整系统环境和修改程序"><a href="#4-10-调整系统环境和修改程序" class="headerlink" title="4.10  调整系统环境和修改程序"></a>4.10  调整系统环境和修改程序</h5><p>工作内容：协调开发人员查找可能引起性能问题的程序效率点，并修改程序。 </p>
<p>协调系统工程师、数据库工程师和中间件系统工程师调整系统参数。 </p>
<h5 id="4-11-回归测试"><a href="#4-11-回归测试" class="headerlink" title="4.11 回归测试"></a>4.11 回归测试</h5><p>工作内容：    针对已经修改的效率点进行复测，检验其效率是否提高。 </p>
<h5 id="4-12-测试评估报告"><a href="#4-12-测试评估报告" class="headerlink" title="4.12 测试评估报告"></a>4.12 测试评估报告</h5><p>工作内容：针对性能测试获取的数据和回归的情况，对当前版本编写 《FI-项目组编码-TEST-性能测试评估报告 YYYYMMDD.doc》。</p>
<h5 id="4-13-测试分析报告"><a href="#4-13-测试分析报告" class="headerlink" title="4.13 测试分析报告"></a>4.13 测试分析报告</h5><p>工作内容：根据测试评估报告的信息进行问题分析。</p>
<h3 id="5-测试脚本和测试用例管理"><a href="#5-测试脚本和测试用例管理" class="headerlink" title="5 测试脚本和测试用例管理"></a>5 测试脚本和测试用例管理</h3><p>工作内容：  分版本管理测试用例、测试脚本。</p>
<p>目的：提高脚本的复用性工作时间：   视具体规模而定。</p>
<h3 id="6-性能测试归档管理"><a href="#6-性能测试归档管理" class="headerlink" title="6 性能测试归档管理"></a>6 性能测试归档管理</h3><p>工作内容：按照待测系统版本号对测试用例、测试计划、测试方案、性能测试准备状况反馈表、测试脚本、测试结果、评估报告、工作统计及其性能测试问题汇总进行归档管理。 </p>
<p>归档目的：可对历史版本的性能测试数据进行分析，预测软件未来的发展情况，提出改进性建议。</p>
<h3 id="7-性能测试工作总结"><a href="#7-性能测试工作总结" class="headerlink" title="7 性能测试工作总结"></a>7 性能测试工作总结</h3><p>工作内容：针对测试过程中编写的文档、工具进行总结归档。 </p>
<p>归档目的：提高文档及工具的可扩展性、重用性。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/22/test-file/" rel="next" title="test file">
                <i class="fa fa-chevron-left"></i> test file
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
          

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yestermorrow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83"><span class="nav-number">1.</span> <span class="nav-text">性能测试流程规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9B%AE%E7%9A%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 性能测试目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%89%80%E5%A4%84%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 性能测试所处的位置及其基本流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">性能测试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">3 确定性能测试需求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E5%88%86%E6%9E%90%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%89%A5%E7%A6%BB%E5%87%BA%E9%9C%80%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%A7%E8%83%BD%E7%82%B9"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">3.1 分析应用系统，剥离出需测试的性能点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E5%88%86%E6%9E%90%E9%9C%80%E6%B1%82%E5%88%B6%E5%AE%9A%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">3.2 分析需求制定单元测试用例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1"><span class="nav-number">1.1.1.0.3.</span> <span class="nav-text">3.3 性能测试需求评审</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E5%BD%92%E6%A1%A3"><span class="nav-number">1.1.1.0.4.</span> <span class="nav-text">3.4 性能测试需求归档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%85%B7%E4%BD%93%E5%AE%9E%E6%96%BD%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">4 性能测试具体实施规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%B5%B7%E5%A7%8B%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">4.1 性能测试起始时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%88%B6%E5%AE%9A%E5%92%8C%E7%BC%96%E5%86%99%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E3%80%81%E6%96%B9%E6%A1%88%E4%BB%A5%E5%8F%8A%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">1.1.2.0.2.</span> <span class="nav-text">4.2 制定和编写性能测试计划、方案以及测试用例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.2.0.3.</span> <span class="nav-text">4.3 测试环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-%E9%AA%8C%E8%AF%81%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.2.0.4.</span> <span class="nav-text">4.4 验证测试环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%84%9A%E6%9C%AC"><span class="nav-number">1.1.2.0.5.</span> <span class="nav-text">4.5 编写测试用例脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-%E8%B0%83%E8%AF%95%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%84%9A%E6%9C%AC"><span class="nav-number">1.1.2.0.6.</span> <span class="nav-text">4.6 调试测试用例脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7-%E9%A2%84%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.2.0.7.</span> <span class="nav-text">4.7 预测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-8-%E6%AD%A3%E5%BC%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.2.0.8.</span> <span class="nav-text">4.8 正式测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-9-%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.0.9.</span> <span class="nav-text">4.9 测试数据分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-10-%E8%B0%83%E6%95%B4%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BF%AE%E6%94%B9%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.2.0.10.</span> <span class="nav-text">4.10  调整系统环境和修改程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-11-%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.2.0.11.</span> <span class="nav-text">4.11 回归测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-12-%E6%B5%8B%E8%AF%95%E8%AF%84%E4%BC%B0%E6%8A%A5%E5%91%8A"><span class="nav-number">1.1.2.0.12.</span> <span class="nav-text">4.12 测试评估报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-13-%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A"><span class="nav-number">1.1.2.0.13.</span> <span class="nav-text">4.13 测试分析报告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC%E5%92%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">5 测试脚本和测试用例管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%BD%92%E6%A1%A3%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">6 性能测试归档管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">7 性能测试工作总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yestermorrow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
